# Secret key Django
SECRET_KEY="django-insecure-9s*9xpsckn-g-01#xi40_%!)p9tz6wkzs^7kjz^q8py=*zm_=8"

# Google OAuth credentials
GOOGLE_CLIENT_ID="169461568516-2j6as3oc806l2bt2pu0ojcjif8tsdvkp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
